body {
  padding-top: 70px;
  padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.error-message {
	color:red;
}

.oculto {
	display: none;
}
.platillo img{
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.5) 5px 5px 10px;
}

.food-category {
	color: #333333;
}
.food-category:hover{
	color: #333333;
}

.flash-msg {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10000;
}

.img-pedidos {
    height: 60px;
}

.remove {
  color: #000000;
  font-size: 1.3em;
}
.remove:hover {
  color: #000000;
}
.tr { text-align: right }

.total {
  font-size: 20px;
  font-weight: bold;
}